apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: leaven-vod-secret
  namespace: leaven
spec:
  encryptedData:
    SUPABASE_KEY: AgAVglDtF8Cj+LdPHSxjX1NyDpS2JuGnjUDMpRyupEjs9fDJB/9Kdz2fgYJtUhR7vFcw8X59jE9sIiGynm3V01J0lQYCrNpY6ZPxBpAGTQOVTPeTcqzHA9cAhFk+c0PlMKBnlXeUqUSq7LoWKBd3oCMALlLPbP/PcfrO5NyjQRPeUYscP4h5VraHmIAckLLomGX6z4taNx75qIVTXU1SAgJiDjmo5O7JwSadUhTScsPYTHJpu5G64GuS9sU6thYrykvJ4dFLXTJ4bVi5FltBijNxCCw2xMoTK/vo/t0LPXyLa1AQumZxoGjOxq3eRVGaDc3gn/DlWl4ZGrRfZ8dZo1ZKo1GKt1vQYSW4MDH0N3UMD8btY978cC3V5kYD2g6MZcGbJbTaXf2P6zx5nUW+zqcSH3eu3lKPhYfu2lFauWpEazAem9rQFQq6TqX6Mc5kyVO7wbvvxYeaKFQ8eKlfvEkaEQlbmhzOyL4iHCj2xqmnYn94Shbx8pcZKS+aZAe/NlLPpAqMYovq1/X84JPgmR2QzM7Eu2QQFf57xNDw5E+Cm5jOiAkEQxfthC2MO+FDhVX/OjYyxfBSGkjVqZ9+FxRC9TXFIsr5F+M5GuiODVCEHsyQUICtp3UOfDNT4QXVstWDPWE5e42X3h6mRZQSruxY1mY59Qj57aEjXLFuIHG1dQIGNQHUXQnnL5TgGY4icqFZT45AzA+M5y7L8ItQhSkTRFRFwOXfTiKAFeFZ3TntFCIn8GFYSdjbcodNTZvHPTrF0p7D7lsB3g1Lj1p21qN9WM26TgBanq5BG2KZReTJAaWrsKqq7IL7jk3dEIJEvCo1CioOBNO61Ajmrxlz99Wk44Vd+twLLsgTckvpUfGRKMBGhbiR2rHuZ0FM9mu4/s/uONBPUz0w4wIMAC/9AxkaJjkR6pk43MOE14TB4PPKkW729WuEtlFkCGmJhBheRSGiWCZNnHNULbROtuVyR8wMkt9VwRa29tsFTKQ=
    SUPABASE_URL: AgBmAmkt2uoFvwS6LjQeVhE6EGcboKqFlam2S0Udck2Ds8nwEmch3pEIfEOxCZqGAfR2lZ/AlPak9SaZ8BolBty82VfrY2azARQ+rrgij1/8N4BEnPfrCHk9K32SNjlMAWRpcpmCxxODYIsVn81nWYo3Ph8ZvS/A59jITIjaFXRc6gGLZOJl5qiL5cNmZpWZtaj6+n6yXKC3Z5xx++fFgwj3eo4fm5WP7Ft8RnQ738vHRHfCccXDhW73BzigXVHXl6P+qqa4cJUmHeB4UubZ0WIkoH7XThSdx3BE8wEtnEoXOIiGz7fd7b+TZcMRyVlxRwaIcWimpqsNhkOgIFSOniGYEuzmfygNTxtzPbtakh0dUUbDvs+We6mkk9ZN4yKppeQmz1l1k92gSsDC2WpKJnVRpwmRz9IRJKLInoqQXSKryl7MIoZJCs2SdfKi8G4K805KFRbBjsLfaD37RuIVmBmElkwPVZTzoHA9gsQwXiAnm5Ah3F3lercAtpRBpaJoTemY220W50M72V/avSdX68XicC3ni19U/Vwl2O1xjQdQULWeiulWpogtPvOnFa7JLz2Brgx8n5YFGkE01pcQuqoTEOvSnqj29VpXB8mLzljCxC04R9mVEq7F1+pLvbdSvD5sh5fCJFDN/y8IIIlyCKOQAwwToJUFoB7+1dWv3ILK7exvYIb8toZlnj1M8WUp+Z0vgzT4V9WH3pPoPbh0AcuimpasO5Zu0C54bTVgRKfGgwUUaJqH14RP
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: leaven-vod-secret
      namespace: leaven
    type: Opaque

