apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: archivers-fe-secret
  namespace: archivers
spec:
  encryptedData:
    SUPABASE_KEY: AgBN0Lc4scFKOdh/c0NMykN+X4CcaF9YCfTpP6PvM1/PNgqwB/yzlvF2ZkZth8H+6KPa3gREEh25gbBFj/3mWIZtYna9TIHiUKF7ItnnFJy4sjslyHAkwRgjovWBwbWs8i+MPtqsrjCpnR+I09I3gfkfOk77IjHnf7vtekylQlxmGP/SvxdCg0SQmYD4gQrmdvQSsGNtp1ZIyMrQrMH8mUbfcWJko5mYTYP7UW74gGyqAcTjpmK8i3M2dl2zJ5n+/sQh5u8TqkOVOfmf8Dhfwfn/ff6hriLHCKrcSY07tlfpEKTfATZtx4dvrzBntH+JjZzF1rH3Fk7bSBXoLYZhsAeBrpZzK34ddaHVCO5LlsTxZ0yoWrHLTFnYvqmEM674Gorkn8P/HA7pNveLP97V4FebM9URMfPjOUJ+H3jW9UFTCvyjtQ1L0WihgQ/VfBgFNq6gIrcX0F5UGJEZjL1RiJupwKbxs8PW1xj8gfym5iilZ51xi7ZptjF5qKn197cp49uEnG6i5TZaY9tFoBZbUFD41etVt8IqOKGNqoyGLpcwEx5Bf8eSa7JM/guXKwrth4VBA2GjMu0fXKBJh4srMdvEYM0mZoBWLkvE3T6LK5QAbhEoyRbbpPHqa7CVdKNcGNATiSAD0Kjw5a8Fji/Z6Bq7QDtMEMJLW+L2Dmj2IEdZ9EabWsqgO+EgQJzd2hpe+vnHFNmHD23yaKRq9JhJdgEYW4VAjpRH6DRPkf3maTug9vcunnxW7gm41l21+mhZIuAHCrICM3A4gqFUSxjrXNPogeRMriGxG85BYeY4YDvFRKMROECual9ZlyZaUEhxj9rCil7GW8c6RJxt7G/8MeaMQhLAX7x4DQyrdW+DmdELDg+yQlaMPhN0QxBZ8f/7N5wcgYQcIeOzHTyD87/qrKm5v+wTRpAyR+4FxbOWjJ7qaptEQUvSLk+YmXyGUjpRCSRpe5S7MGS2f8TzZiD/qTTThLxWfMG3QbYQdOk=
    SUPABASE_URL: AgB4RvuEhPO1XZEdDq8BcZ4DpadheMhMFK0v8poDu5X9kVOYRSOiPJaD5AnNFrJzdh1SDXvG3JakSXgFdeyWcAeUzhdFRU7cAr7oUtKiBywmvyvRVmyPX8x8pCE+9YeHxi+s/Lx9tiU9Vpy5nl1kVo/tPBhUXXSaQxrvGU8DqM6+JvpsmnSO9Nja+xQ6Pl/+vjd4u1bxqHIlGUbov56bRIhpItKYewkKzDvE8GX9ienajQkvFMJcsoULxs9P3KNjjxzcLo1k0tTGgpkt4pUzlfEvzUIxIn5MOYODseRucYTrmnZLU+GVRdhwjX0dBqYZdrsDCTzZeb/q1d+EzyVRaxgAgk2YuUBmnpD0hYUZte1W15ZrO0/sET3G5tqXCe2s2HtQda6jrZHdmNKBSjTxZYYkvflV6uMDRKHXvmAZn9eR0MIzL/F4Gkl01Fz24buoeS6j/nJejoTKs36EpjB7Fma2JLjzidXBAWtlO2KXIBU5d3VNZoUhsnR7wCKQP0zbcZGE6KHg378vmNg8f6Us39G8+XlRtTfo+mlO6nahxPH2WFgDqPszpuGyYlJ0LVqe0n1fUfEWsv0vxqi3yvd5W10pmm4iei0DbMG0YhhzNhmcXyoQF61q3sxzgsY66OEUJnlLAHm+r4EmtBAYrHCX0uj00Fy5qEEkk0l1jrrFVru0q6JxQYQQShO07FXYLDJotwPAa8ZLQNBxVbUcdlswmeIIZIVJk6z8kljpGvnNQ6WdNEnFnLlBDBVR
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: archivers-fe-secret
      namespace: archivers
    type: Opaque

