apiVersion: v1
kind: Service
metadata:
  name: yudarlinn-listener
  namespace: leaven
  labels:
    app: yudarlinn-listener
spec:
  type: ClusterIP
  ports:
    - port: 3000
  selector:
    app: yudarlinn-listener
