apiVersion: apps/v1
kind: Deployment
metadata:
  name: routine-calendar-fe
  namespace: haenu
  labels:
    app: routine-calendar-fe
spec:
  replicas: 2
  selector:
    matchLabels:
      app: routine-calendar-fe
  template:
    metadata:
      labels:
        app: routine-calendar-fe
    spec:
      containers:
      - name: routine-calendar-fe
        image: hyeonwoo5342/routine-calendar-fe:3
        imagePullPolicy: Always
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: dockerhub-secret
        

