apiVersion: v1
kind: Service
metadata:
  name: routine-calendar-fe
  namespace: haenu
  labels:
    app: routine-calendar-fe
spec:
  type: ClusterIP
  ports:
    - port: 3000
  selector:
    app: routine-calendar-fe
