apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: archivers-fe-secret
  namespace: archivers
spec:
  encryptedData:
    SUPABASE_KEY: AgCdKoiT07BEGJNpMe9uO2p/legmtdbeZEodXPyQ+nnz6jc5QYQFSkT9PkZQ2n5Q+0WAGD7vKZkcv33Cj+Jhvfo6iOCFwLhZz6Tgr4K1DWG7S/J69lxJ//8qb6D+z6UKQZldMKUoI8GdPE4fUpC8gqpqhAS56kv9VGR8tVd3BM6Ok8VSaz0RCBekwJIEMPzpF3m/d6uW37Sj5Ett5hiQCbCCur4pNowrt0u+4AWqp6bIpWvWLJ1MS9QNW9txETfYrezNt0Ku/KzgMPCxwr2BhoqYU2CzY8RybvwLZ1e+q8JDJPPt//OPY/YwIguXH6E5ufJ43+FesrkxOuYpEQrsrDUFMsoxVlRzNKuDd6ldwKplRm7UOnqedQXKKi5qUvKh8yhTfiq9aCbXqlOq+rN5ngABxK9HITFS+NkvgqSLZuoF1ke4jmk5c33ztkUy/vl3Pzp6XUPzMwEvaznbt7fGO0ARt4yEs/20xn0dwdX28kox2TOLsxtWDHGmcZRzwVuIWe7FUk2EaSwu8/Vai1ATR1ANoUh2Z7ujaGoBF/6mphgpKWiRzayPFowNluTw7aSo4dnl/koDqGgBh7CGNmk7MRpF7DCbKh5iaUorI5EpNSbeME/2z+3HzWSCuEP32q+F0U5+kiGAQ8XpJInFcCw5gfU5sP66olfwgxv6QdgVZD3ak1Tr0xt70jZGMOwsRc6ZZ4UteGf5PCnbaDgAw+B0J/y9ZTkLpn4EHLYfTqkuCauhyiw780f3XmpbXBL81uxQvkjt+zfnm6INhiERQyhYRULRMU9iPAu2ltHvjZ4Y7g1Ld9lg/4s8OtlYjKfw/n34Zt8XWy+lGgiRs2eqEoX9qpnswVyRIXxbSDvhr6AUuxtC2O0ZlBo84D0BZWyfVGhMhksryPQ+MO9Ujlx9WX4ZrF6EZac8cFcRRr8pWkrg2P0DSte9x+ifmjDnLV+bsmxVFf0wGzDCWcjGV/7tDkAUFWVTRmBipxJu0UpcW/I=
    SUPABASE_URL: AgAmxLdT/TC3dAg78xpPeiGbacWYsxPPlaOGuvWEzq50rrvxhg4Wg/FI5YDxyyY1A0+D2i6ab049TleijBuY8xOv+kq7856cT/cbOfpB7BTZs/9XxmFLcxyiUMOFUvL6EYcJZyQwmXdZ9D1SGIr04psk4c9E+8Cdosm/RUCI4ZVIMqyip8zfDy7saHXJnQ3zyvn4WYSAgd1wmPXzCdx45QwLbBFpvJzCfl4eJeUiL2mRQplwUZQxqgpAiYybqf4BboS/Lz9679h+MSg0nD9gbY2X7zqt9wnc7go3AvuZ7bV+vyla6VqvGj5ujELyaElq4UUCok9RRvJFOzCkh6JF6oPXKWhVZV4fKLG2eUlzcnAyeAq64LtjRlnrrQmJshbKbe7jmwk+VLDbBlVQDPqEerpXeADEPZAk/rp498q4EPHySJAmHQD8nZssQCY0o0pdz07oXPinsHCAJ8KHSmfcz5JKmdCNV/6GWv5biuRzvzqatEM+wqFCmBQ2qL9mz7gpRadthZTYzxNWI1JRSnNFuvRT13T/LMiIPnNzkw9eCpeyCojvTR6wq6Klhfrrvm108C9kbhh1CWiDfzZZp9DTMjeG+42Zu+3+Hy9EGP0aDljjovPRYv7Yt+eimkaAdyaJ6oqUdmzNREL4aT7GZmLeVxEbxgj/JJcKJkmlyzYkvKueUvMwMQykTcaSd0ZKfbc18QfdcDhA+30lVS/1LklIpN8upMq6fl8+Tdb3K5KonNVdrts8NUtw8MRA
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: archivers-fe-secret
      namespace: archivers
    type: Opaque

