apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: leaven-portal-secret
  namespace: leaven
spec:
  encryptedData:
    SUPABASE_KEY: AgB3qRn/7opeScHocLXK4ulvVhyjRWaTmI+8eQO3QLyRc4MbzIWIcg/OfyJGCQaGlZpMvkaiOgWsHqc+XH44JtLRJITZHUlISWZqUVgsBtBN6ZpwSQE5ERqLLMyQdL6nn8NsNNe2kEl4/89Q/1GxOKgZ+Mf11snKAbqUYBe5sJCvcbtwGJ7y2Wt4mdMc9JMk6HVeAcfI0EKRTOE0F0lpW7r//9S3REwUQcWhaU+PIw7juyVCvfknVh0TIr079d+ipgh7pTCey3DLnGfxdItUlfFsmuxjjJtH4iXriybCs/pCtMpxeU2ark7LwJxPcg+S93ITrSd8h+iTaC+6hn0eXVbZ1iGuFXDylVBHtkd++7GvF0iqCQzCl/GeQ0un0unGYRXcRiUHE7W3BNPv/KBw6928Jc/Y8pGjtBmgoX0niZ/3RCMisaAiM4YzOzUrMZ4MBrhzbRnRAuusCkc5AiESLgerDD3yylLfbbmXBCRFGUCP+5KYa77KKeUvB7Pf6ffuudRGjqccoRA3yPa0/kgJzMqdAU4DN9HBERnuxQ3m48OQELHUoaDtoA8Y/gwo68ZTR/vDL7sa/St05EXrtZKrNuwcuKFspRWg337TzMzUD2sopgNSklQ60m3snHHXbN/fapV42KTOj7vwTnpr2mz+qqZAFt1AsdTvYyDRdvYwK8ztsaF7TO3GXRndfEfwxCKKvEyz7SGDYD5FKlx438mjUAOciRBmbfGZyNlQzpffk/LKwNCwk6OCx76Q/conhVc211MfmlOU161bj+BbwqILwUsH5tYIN1JRBhhB+d/HIwVPN10syZoe9U4DpNjlJRWYjwl99ELw+p7kyyXHBKybmEYBCk7DhgfXRyQbUtm88i1iJeN8AerJY1YsNC6IKt8SCBGf73i4gqqhyKQwYsNi14LN6um4Cl7g3Wt7np2XRR94i4g3wS8OCH5sk8iSoRUBdBQ3lVSq1MssFwByTXjdM3Zqboa9sNs6wMI4kn0=
    SUPABASE_URL: AgCTKQnQwFDEkxfVyPR+Z9sboOwnP80hphufetPv1IfmuGOse+YYcc14x3TNLuR5zDqG6QC79JpmID6PmopV39Hsycn+YTQ0vtiX2JrJY1uUrt/xBzRp+F4bwLbXuVYNo0kooaZrveFNmli0KiIKjGmkA+2fzjbnWyQ6yD2y4Hv7Z0Xc/Efcz+KNUcDgbn45CRd0VtjxEz8PgJL4UvEdUFODJZs4118tYQ/Jb+xkm/eW9TTV4SgEkFea1IJJN1jMGPKR029Mhjuu3zVoZJwhgG/sNUwBRAJw+jOXcviBPQNN0GkyNOen41/InCEPME6n84qg3qmzVkCsNgGxkOJ2rJOpDRCkhScFDlDkx+aM3/nv2oAuDYiYVC96jb5Cnn7cKqJrhkgYGDeNWfQKhqpyHEtPqhniVIK1WaYCPqoxJop2px86wEwcu+mfwG5gos1vzcc/g2DLgUH0qGouo7KumOK9QMVubZj9faJ9yDylk8krctmv7cfU53d1yo8yALDswCIj9oYs2UrpwSfDK29pRWvZ0PYtHA4aXrVrvGMjkXOHaRMtWsNA2wCefypHcgJW1gNaUm3vjRJ2iiRYWrCHtNkLJjIhOIuwFGIVar34SWueqKThqYJ3hsdg8gISYnTH7EnMNRNaQ5Y9MHdzcRdXu2t9jbXwRytTgtqnZBOu8UsRaHGDNvPInFYxt/n5B6C8BAKUOxJhbiYVASvwErw8/aDSe9N+j3nsqVjcbptqMVep3owfa1lSe8c7
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: leaven-portal-secret
      namespace: leaven
    type: Opaque

