apiVersion: v1
kind: Service
metadata:
  name: archivers-worker
  namespace: archivers
  labels:
    app: archivers-worker
spec:
  type: ClusterIP
  ports:
    - port: 3003
  selector:
    app: archivers-worker
