apiVersion: v1
kind: Service
metadata:
  name: music.c6h12o6.kr-service
  namespace: haenu
  labels:
    app: music.c6h12o6.kr
spec:
  type: ClusterIP
  ports:
    - port: 80
  selector:
    app: music.c6h12o6.kr
