apiVersion: v1
kind: Service
metadata:
  name: minbird-nokduro-v2
  namespace: haenu
  labels:
    app: minbird-nokduro-v2
spec:
  type: ClusterIP
  ports:
    - port: 3000
  selector:
    app: minbird-nokduro-v2
