apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: gongik-ars-phone1-secret
  namespace: haenu
spec:
  encryptedData:
    PHONE_NUMBER: AgCJF9PZuwWyvvcXpDbfwgCznvA/aOzkixnCUoHO7iQLVUBQcSq+5ZEmnrgoD/wx6YJbEHAUeKj68TmGaCouOdGjY1UqwKg7t8bPgPgyCc2aQFdaexYIX6KQVD+PlP0eH4o4rQnKUjZwJ4P1VzoBrP9m1N4OS2jXqC9r/oVELF1rYPdjUAl7rY8wY0xfVnCH6X2w4DhyoB7weceYsjRvhTYC+9fhO9kWzUnVGQASjCDJxePKw2UTDKkCByX7V3IhtJEK5hJkrmASOK5UURZbTlw9ihZ5dXlMxH4DcpIZjwAIpeiC+MbINGFueh5weyKipF7jEIaaTWlS1HkLnlhPEHcm7peRGSniQ7dESmyYMZruD2uEkGBzHjLwjLksUqM4r0GORtq4LOyc0dBHCUfMmHagOo4aKeB+NbcYDNHemtRYAHowrGJmPbAyC38JN0YFWKs0R22yb2CRi6J9BzIzVybVU5MnQz4xJn7EtPv3TX6WI9DxHYeHa3WsFpT+RJxHCZ7wcbrEiwQNhfWLVxjYbXyq3KFoCgiNlO/8Dp35BF9GRZjKKo4L/LQrhZow8rUjFgN3Xx5XO3ch/oqjewl3R3i6jTPBChxVKXCUfnypXbiWfAgMgfbeFM6WpASIbCx4MFo8QuJM/DsZfK0XFkkEkYmfWqfdYSYEivrkPYEFPcDYgAZpb+8Ys1lTH21hBu5j0s3QdQJOKCPC+BtQ
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: gongik-ars-phone1-secret
      namespace: haenu
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: gongik-ars-phone2-secret
  namespace: haenu
spec:
  encryptedData:
    PHONE_NUMBER: AgCNxKPKyV8GHZ+fPEj3qRlA/3u0TbFXDuh41mtB8C2/hYRhrNglLat+rmCvufr9zEvNfzlZK/TvP8Pbnaox2tdb4xikJJoLVaDX1qll0B5TcDWRoNA1sQBz63bSRxziMU58eCVIQP8nb3vE53ty08FL5bq79JH/S3acBMXZF2/4R5uV+gDDlI4UDbxwBKIWTWfK5mkv3mN8W13Yr9ZrmeVRfku2RJ/amsLUHiDRD945c1UdtmQT7aHmJB1aAJfBQKh0SAXARikDEQbG1s/7Bkr5r38lVSc15+M17GInND2goWo6xHOxUOZOZMVrQ/HI/yaE75E8x3XLVcHgoRzyrSYbluZzjrNManJ4EHTrlkYjuFIonYInY9d5vLzPm4VBB+hGPitfivfOa572/iSFo9lfwE5FcRlYLegqCbGvVg+cmIsdcMRNCJT5GGbvUGD7f/frV0MwGv8AudjCvHOHIv7j3Cu0pQbJ6Lx79VRk8mA+3h34ZXc5ikvnWAfRq4L8HRLzhtSMyopjglGId5uBQe4VICp3SRq8hop3FMdu6h9V7whnzj/dx/NGRtfZOCX34PFsactNSj0tz5ncGGdDL9e2LELr5pPMCL95Zbwi6pEIluCE6nRDwSDx3DxCLi+WnXm9au+Ce6mokBLmbx3ahtap3FRF9u36EusyjOWUIlkJS4/KHWBeTSnateH3atet8EPkpMGTim1/D5n2
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: gongik-ars-phone2-secret
      namespace: haenu
    type: Opaque