apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: gongik-ars-phone1-secret
  namespace: haenu
spec:
  encryptedData:
    PHONE_NUMBER: AgAS9aEblIQ+r/336o01SWlah9F7DMPsXKbNRvPE3IdDYJmjKoM1HgDZnrpXAabPD18Sm0gSpUumeX0g2PedeM9lcoOACeZMljwVdMOKz7ELsPsdcBnjaF5qoTXNocfmLsZoa24huWrWaa94HlDS3bndfdO1kOUCR6vzq/43rjwPiIy3DcbJ3g8wSHen06haHZLDmWy7+UL8OU71Kqq5Lj+WsqPnLO1tA3BJouPeArGc/S0KsjfxaU9VJl1tUHKWh7Rip94VHLaJBAhimTNshEqArpOT167VH/pAIe89POPo0mt3uVF4jmFPBykSqjtNw+MkQN/3JRzhAbORSkflo8dPWtQ7P+sDOSrLvibglkwlba2GqpX3xiBQuv+804iKYNA1L2lS36rWz1NjH8AS3cqFZDyQCWXwkyVUmEFojFiVpq8rVYzAtzgsep2B3aV77s8+nYf/UzuvW5WoiJDXDJlxxx1g55zMlgZmz59m8qfbQRMFWGCBHeGzjzmfxF/7PO2+q4nnpqmyXWgaVLosauWcjf/PceT0sv+Mm4WHIiq2TjcWJ9FvQSnL16+qVtVjR7mw4pgix3Bn4aO2sH2esxHIYR8h8+7RL1SyqW1KTrd+3y5Z/3uzejQE/wk1j+F8Nd8L+v12ErjiEehP2kGZbBkOZKxLUyQ0jl63Q3FLeALkj1qGXQUdNYLluBfTczR6b0C+JTn6tChvS2aU
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: gongik-ars-phone1-secret
      namespace: haenu
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: gongik-ars-phone2-secret
  namespace: haenu
spec:
  encryptedData:
    PHONE_NUMBER: AgCT5OWYubtUVtWK0fpOP7BfNACljV/svGequP3ZKdzvpwiXAnW47ezvhue8hkf+dANJzFENWoYXQmHPj3IR0ygji3sSnktfSjhy1tJoR2keV5gqaqNTtaoOVmsz13DmCfOw/7LTMLbFQGteNpHfxLHxIbVWKNqrFhtfphurBfVNc43B77mNLiWTLr2WrYo2r1wt0hLm+hsAHNN88Zr7/oB+8XV6XDQtmki0+Dj86hdvXiEGNjq91QK3dfEAowE/zsWLPsYBeLvQOsNTVQEjLexDLM5Mok9Xr2Ze3y1ywXYvwIZ7LWnvwwISXbMPaaQlzN12mYt/SeU0duHPUSP1oYLt9p/vTL2x0/K0mSXFCZFdrNZhullSeRBQBDokViRdQ1n3t4loZsQAfs+Ni31baY4o4e5OGNIksEXh9NlETvgK4kjNMTT0z0344cX9Xo2dQUa70G1eujPk75ti4h3b50fUmG4E0BS/VKLJvpCaNxcR/A3EZVYXV+uOJhqunYCMDg7h5BEIJx84E39Y3690RyauLmVWRVShMcED5UH9CLg9Fj7zpAeDS/rRPRsorUij0MLgLTbsnx73jmyqj7j9BfEFx4he4CXOdC1l5CdhtwpY3E1CSS/wezx+2OXC/VlHd27jvoR4aRvUvP1Fh4BpXSBX9u1hHKLAGciFmrzvSGYRJHot5miM7sDtrUTnXAhWUfjhigUy96V2HCix
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: gongik-ars-phone2-secret
      namespace: haenu
    type: Opaque