apiVersion: apps/v1
kind: Deployment
metadata:
  name: c6h12o6-api
  namespace: api
  labels:
    app: c6h12o6-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: c6h12o6-api
  template:
    metadata:
      labels:
        app: c6h12o6-api
    spec:
      containers:
      - name: c6h12o6-api
        image: hyeonwoo5342/c6h12o6-api:0
        imagePullPolicy: Always
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: dockerhub-secret
        

