apiVersion: apps/v1
kind: Deployment
metadata:
  name: appflowy-deployment
  namespace: default
  labels:
    app: appflowy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: appflowy
  template:
    metadata:
      labels:
        app: appflowy
    spec:
      containers:
      - name: appflowy
        image: appflowyio/appflowy_client:main
        env:
        - name: DISPLAY
          value: ${DISPLAY}
        volumeMounts:
        - name: xauthority
          mountPath: /root/.Xauthority
        - name: x11-unix
          mountPath: /tmp/.X11-unix
        - name: dev-dri
          mountPath: /dev/dri
        - name: dbus
          mountPath: /var/run/dbus/system_bus_socket
        - name: appflowy-data
          mountPath: /home/appflowy
      volumes:
      - name: xauthority
        hostPath:
          path: $HOME/.Xauthority
      - name: x11-unix
        hostPath:
          path: /tmp/.X11-unix
      - name: dev-dri
        hostPath:
          path: /dev/dri
      - name: dbus
        hostPath:
          path: /var/run/dbus/system_bus_socket
      - name: appflowy-data
        persistentVolumeClaim:
          claimName: appflowy-data
---
apiVersion: v1
kind: Service
metadata:
  name: appflowy
  namespace: haenu
  labels:
    app: appflowy
spec:
  type: ClusterIP
  ports:
    - port: 80
  selector:
    app: appflowy
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: appflowy-data
  namespace: default
spec:
  storageClassName: vultr-block-storage-hdd
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 40Gi



        

