apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: archivers-listener-ingress
  namespace: archivers
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: media-api.archivers.app
    http:
      paths:
      # /video/stream/:stream_id -> archivers-listener /video/stream/:stream_id
      - pathType: Prefix
        path: "/video/stream/"
        backend:
          service:
            name: archivers-listener
            port:
              number: 3000