apiVersion: v1
kind: ServiceAccount
metadata:
  name: archivers-listener
  namespace: archivers
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: archivers-listener
  namespace: archivers
rules:
  # Allow job creation
  - apiGroups: ["batch"]
    resources: ["jobs"]
    verbs: ["create", "get", "list", "watch", "patch", "delete"]
  # Allow pod creation
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["create", "get", "list", "watch", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: archivers-listener
  namespace: archivers
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: archivers-listener
subjects:
  - kind: ServiceAccount
    name: archivers-listener
    namespace: archivers
