apiVersion: apps/v1
kind: Deployment
metadata:
  name: hejhome-api
  namespace: api
  labels:
    app: hejhome-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hejhome-api
  template:
    metadata:
      labels:
        app: hejhome-api
    spec:
      containers:
      - name: hejhome-api
        image: hyeonwoo5342/hejhome-api:1
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
        livenessProbe:
          httpGet:
            path: /health
            port: 3000
          initialDelaySeconds: 20
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: 3000
          initialDelaySeconds: 10
          periodSeconds: 10
        # envFrom:
        # - secretRef:
        #     name: hejhome-api-secret
      imagePullSecrets:
      - name: dockerhub-secret
