apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: archivers-fe-jp
  namespace: argocd
spec:
  destination:
    name: vke-c937ed75-c88b-4bb1-8e34-5702f3a81848
    namespace: archivers
    server: ''
  source:
    path: apps/archivers-jp/archivers-fe
    repoURL: 'https://github.com/dokdo2013/haenu-cluster'
    targetRevision: HEAD
  sources: []
  project: default
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
