apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: chatgpt-secret
  namespace: haenu
spec:
  encryptedData:
    DEFAULT_MODEL: AgChxD4fuiT/712vt9d16tlsULMVTrr6rQmxqwjPeGftjAgzfVDjtfqdI5TpGS/4hMFStwgbfhxptBqnRkSSWctVwQ2dNxac+YuaMKv3W9abKzclQj3bZJX2vv2Q9r3ycfxR6BJVf+dNJnhxFwAtsTkJ82njB8nlvTww505BQ/DeO2HptFDC+0xvVg9ORMYwK1AfwBbBRmSzkhiyD6raSAgzMjjgkyTsqroRvDKUcDaSVZiNEKtamFNMVYyvAmWz5nKmqi+6zbSHPQySfLLGD3wxWo7n00sCkLjK1AcKOyS569nj+2/3une+P6BVdTjUncsobLcZS5OKsxv4l6uPt9StHghj/cpuYSuoWXn2dSgD6kiWVclrtG6QND6x6l9uXiKjbPcKlWKDfNygvOP2D50qM6l+ulvm47Iqhpsptwe3/S9Qd1Sm09nTGBxuUnN0CPNt574zV+Bn70sEXgFsitFPWcSwAv2OjRIwzMUAa6jdYNXLKuZ2bgn6A1FKiFHhn29WqMgWEdh3x6EJjSHZL1O5xOum6QBop83l3d6xbgiJ6gdNBsqPZtvz+uxIj2jCr8QY7xx55xuopWniqHnC99VwOpcJSQNO0vYD+1Y+P1qrwPTKwbgcXl+TLWPl00kEDN9htYZPslZykL4fylsoLq6nI1/JLFWaGLXc8pAhduwN+6HuP4HKEX1wU68BnQdvRtzrRDMmjIMp/tqXICK+RrTuUa9R
    OPENAI_API_KEY: AgAMozJNtvccq12SnCHrPWUDg1O3D3Z9g2dwsIE4TYVvf4ui/ywan2Dvdm9n0GrZNRyO8FHLk9YSdnlpHGugNGgP2A6elD9uFMoUAaSqrmC/OyPvtOCzWRt2yXEP8ocn3zL33GEsCASw4huxvMhLHqCFQt71749gtKpWAKtKeDIjUmhWGN8HKz28mdN6pa0jJ0Dm+MoPmWJkI/Aokp0Y7LaEZrZTgtU+fuTbHoj01btXQLS8ixb+u1PW7UidhnAYN2gWiuxGWSHQ+i1zBtoKNccwfdrQH9VvcEuUzTbZWFGc9nO8ukC4LCSIIweVtzJWFBL9U/+hMMXH0i+S1xs22qhSY78RkKnc0uF53TmyG+OOrtIWH+uwG9p+uKkLziknwOmZj6EyD0wqf2QTY+Yx+a5Afg50OvBypj9C8iqgFXI6Rof967SY6Yx+LJDFKGl5JVl8xMCTAWp72SuO9KIXpvKncXlI+cd7UVAJNhRd99nAxvrlfJz5i3CZgUKM4vs9YCy2yNQpvry+LSBf6zvowbuNyBM+FygFTLFbNlW2xragZRs0+WlCPj0JyRIumEuYTm1uzt0Pfbq5ywwuayAo7s928rv+B3m20CDfllUg31lwmVeal2GJ/ZzwL5I8TFQ1TXA8B8NL8JJrfrrtPqiGFRQ5ISwauz4WtPqetozBp1jOp8oViO/d7cjYpc8YTBlX26nkeq2exJj/ZgVDYNNGZuctBQ7xvbi7PqZ7vpt7EAj8wvrVTiMcRYWC1MlwGge02/bYMtI=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: chatgpt-secret
      namespace: haenu
    type: Opaque
