apiVersion: apps/v1
kind: Deployment
metadata:
  name: coinbot
  namespace: haenu
  labels:
    app: coinbot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: coinbot
  template:
    metadata:
      labels:
        app: coinbot
    spec:
      nodeSelector:
        "vke.vultr.com/node-pool": "main-node-pool"
      containers:
      - name: coinbot
        image: hyeonwoo5342/coinbot:3
        imagePullPolicy: Always
      imagePullSecrets:
      - name: dockerhub-secret
