apiVersion: apps/v1
kind: Deployment
metadata:
  name: coinbot
  namespace: haenu
  labels:
    app: coinbot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: coinbot
  template:
    metadata:
      labels:
        app: coinbot
    spec:
      containers:
      - name: coinbot
        image: hyeonwoo5342/coinbot:3
        imagePullPolicy: Always
        resources:
          limits:
            memory: '250Mi'
            cpu: '70m'
          requests:
            memory: '250Mi'
            cpu: '70m'
      imagePullSecrets:
      - name: dockerhub-secret
