apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: archivers-fe-secret
  namespace: archivers
spec:
  encryptedData:
    SUPABASE_KEY: AgA81ut97yMq4BCsmNJdkocyWq0Gt95Ssa6/8tSzYrrBGtbfD2fpYRUHgWzqR5QZTrBVa3QexayLUQWUsW4dsB+OpTnaCl6O1PEJhPEUZ+svLa0yGISKg4hShdUtVeU4LaZktCr0sIPjmBOg74vYaw4bJZuzIVzgZCmiOw5AHOeOssHv2Vx/HRm1rPi4i6pA8cgRPTumqXoPrnU8WWWtnmKHOthnXtynOV7972/UdBrgsyllsRzAyjn8VMcvydYS9UOu4VGpO36Xnm7wWDF7llW30UQnWnXXfgLxPuZpLIU/rKiDmsQiKeSfrnAeP3UcLUGXnaUgyZHr2IaHabWP3baQ/UYcva3DZgBhbn3RCEXyoVY5RQP1qLOeFWmMj6e0z4FXMmmLeMt7mqIvvpV2fyj343F/jiV7krC/G9ZrJNT3aNeC6x+oKhlrofdE7tPUbZXPAF710//Rux/R4H2SW1dNCy55ZwiEXaUeeM8uWZclYZsVq5J+jSQXP2bHwnAwPYw11k05qb1jXB2mW+V6e5ELdk1yBA0P3tmk9R54P5rUOUhhPcNBdhct70EN7hqYlJ7QZsrWDVnhVuWoTI66SySn/UmVv8Ln7BUxUs6VxoIZ4yIUusJfTpc07cJ3i/oeZSZ4eVteW3I4YUPaU6p0s0zbKURiYbcRImOD2aVCUiND1bGzKa6iCbTFnjaIIVppDisT2clcsNgcPoAqDIxoP/Y1hZymRfC4bjLQLxTeRcqzpzi1VwvxZ9ar6YRuEYaye7QXiTvn3pXntcXqycXYw2qjkf+RSiPZ+wXq+mbIOcNq184nFQ2oRTpDR2fMs3+pqrVJ1NvWdLCUIiIuraypouVoUZvmvIwn+x1Zq8e+yW+zFByQ7bUqWic0mpyZQ5V+UlbAmLS8UiD9XsHFau46Uv6OO4LYkOmwpQF9RLYg6rwZtThHHDEdq9mEzcqTwzWkVx6DJELCSKwP1inC/84nwSE82A9o2VKIVRz3VpM=
    SUPABASE_URL: AgCNgZQ+pM/rld3PRjYK9/dpFCe6nRSpHwDCilDVUeHLDVTSj0QLxKpYYMhDN+XEG1Ou/mT7Bs2XLbhtaMqAJ3DR7EtCpYANuUh9SS6ZthMkb0VOU94cIV9Y+dOBkBtx7oGQWZ+Il6PqmRss7IEnrOvwZTTkCZGuFNIGHyxYxS5zwo4WDrU3d24No8Sb1GGpZ96VUPvikKutSnnJ1tAxnBcdm93ffYU2+xjVGE3OwSxGu74yGqmd6dW3xlt0RSOjWs9iqEj4l3LnS5dn+x4Lb+7MsmJ1TmIkd3OVxxKo6LTzS2S06YX8YFpYxC04ZjXt48jTJ/NJIxkc4aZQprlBTtpiMR6IVf78FaGF05d2YkFoTHxRaF4yPlPIHsWgGcuIYjcTORq+84FFr8xJEFLwMOU/Yc5rvshgv+V6SPYWaV4Z3HHu37kGdxSa44yO7eENDNQAE8WYj9sKyKx6S0ZA18vx/1tEdOpKVpPtSDZssosnLEmyphuCwDg7K6C42ltx970Bl1pPBdthNeYKV5dQlSuHzVrtkrA29qLOP1OEBMl3h2L6Q+OSz5IRtzplwEcx8CeEq71SEXZN2VvCspae+eMPbz9c8iKxB+l6bBbl6xjOdWs9H4RTc/nacLeDGNNGzV2XpgjvGWMShZ79RA3ofZ4ywpS1S/oQe8Ag5LGcUikQ/z0M9+8XJEsmsH9rrbO8QoBK8QXeNUjN7RZvdkqhkb/Lc2fzseiQJzfwm+foLTYZjjHWYmwgx6hw
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: archivers-fe-secret
      namespace: archivers
    type: Opaque

